<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ボタンバー上部の横線 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@id/buttonContainer" />

    <!-- 画面下部のボタンをもつコンテイナー -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="16dp"
        style="?android:attr/buttonBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 撮影ボタン -->
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/cameraButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center"
            android:onClick="onCameraImageClick"
            android:scaleType="center"
            app:srcCompat = "@android:drawable/ic_menu_camera"
            android:contentDescription="Enter How Much Cookies You Want"/>

        <!-- ホームボタン -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/button_home" />

        <!-- 自分の投稿ボタン -->
        <Button
            android:id="@+id/myPostButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/button_my_post" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>