<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 画面上部の検索フィールド、設定ボタンのコンテナ -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentTop="true">

        <!-- 検索フィールド -->
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="search"
            android:drawableEnd="@android:drawable/ic_search_category_default"
            android:drawablePadding="8dp"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:padding="12dp" />

        <!-- 設定ボタン -->
        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/button_settings" />
    </LinearLayout>

<!--投稿が表示されるセクション-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_centerInParent="true"
        android:layout_below="@id/search_bar"
        android:layout_above="@id/bottom_bar"
        android:fadeScrollbars="false"
        />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>